//@version=5

indicator(title="TWO RSI + ADX", shorttitle="TWO RSI + ADX")

// Indicator Switches
first_rsi_switch = input.bool(true, title="First RSI On/Off" ,group="Visibiity Controls")
second_rsi_switch = input.bool(true, title="Second RSI On/Off" ,group="Visibiity Controls")
adx_switch = input.bool(true, title="ADX On/Off" , group="Visibiity Controls")

// FIRST RSI
ma(source, length, type) =>
    switch type
        "SMA" => ta.sma(source, length)
        "Bollinger Bands" => ta.sma(source, length)
        "EMA" => ta.ema(source, length)
        "SMMA (RMA)" => ta.rma(source, length)
        "WMA" => ta.wma(source, length)
        "VWMA" => ta.vwma(source, length)

rsiLengthInput = input.int(14, minval=1, title="RSI Length", group="RSI Settings")
rsiSourceInput = input.source(close, "Source", group="RSI Settings")
maTypeInput = input.string("SMA", title="MA Type", options=["SMA", "Bollinger Bands", "EMA", "SMMA (RMA)", "WMA", "VWMA"], group="MA Settings")
maLengthInput = input.int(14, title="MA Length", group="MA Settings")
bbMultInput = input.float(2.0, minval=0.001, maxval=50, title="BB StdDev", group="MA Settings")

up = ta.rma(math.max(ta.change(rsiSourceInput), 0), rsiLengthInput)
down = ta.rma(-math.min(ta.change(rsiSourceInput), 0), rsiLengthInput)
rsi = down == 0 ? 100 : up == 0 ? 0 : 100 - (100 / (1 + up / down))
rsiMA = ma(rsi, maLengthInput, maTypeInput)
isBB = maTypeInput == "Bollinger Bands"


rsiUpperBand = hline(70, "RSI Upper Band", color=#787B86)
hline(50, "RSI Middle Band", color=color.new(#787B86, 50))
rsiLowerBand = hline(30, "RSI Lower Band", color=#787B86)
fill(rsiUpperBand, rsiLowerBand, color=color.rgb(126, 87, 194, 90), title="RSI Background Fill")
plot(first_rsi_switch ? rsi : na, "RSI", color=color.green)
plot(first_rsi_switch ? rsiMA : na, "RSI-based MA", color=color.yellow)



// SECOND RSI
cma(source, length, type) =>
    switch type
        "SMA1" => ta.sma(source, length)
        "Bollinger Bands1" => ta.sma(source, length)
        "EMA1" => ta.ema(source, length)
        "SMMA (RMA)1" => ta.rma(source, length)
        "WMA1" => ta.wma(source, length)
        "VWMA1" => ta.vwma(source, length)

c_rsiLengthInput = input.int(14, minval=1, title="RSI Length", group="RSI Settings")
c_rsiSourceInput = input.source(close, "Source", group="RSI Settings")
c_maTypeInput = input.string("SMA", title="MA Type", options=["SMA", "Bollinger Bands", "EMA", "SMMA (RMA)", "WMA", "VWMA"], group="MA Settings")
c_maLengthInput = input.int(14, title="MA Length", group="MA Settings")
c_bbMultInput = input.float(2.0, minval=0.001, maxval=50, title="BB StdDev", group="MA Settings")

c_up = ta.rma(math.max(ta.change(c_rsiSourceInput), 0), c_rsiLengthInput)
c_down = ta.rma(-math.min(ta.change(c_rsiSourceInput), 0), c_rsiLengthInput)
c_rsi = down == 0 ? 100 : up == 0 ? 0 : 100 - (100 / (1 + up / down))
c_rsiMA = ma(c_rsi, c_maLengthInput, c_maTypeInput)
c_isBB = c_maTypeInput == "Bollinger Bands"


c_rsiUpperBand = hline(70, "RSI Upper Band", color=#787B86)
hline(50, "RSI Middle Band", color=color.new(#787B86, 50))
c_rsiLowerBand = hline(30, "RSI Lower Band", color=#787B86)
fill(c_rsiUpperBand, c_rsiLowerBand, color=color.rgb(126, 87, 194, 90), title="RSI Background Fill")
plot(second_rsi_switch ? c_rsi : na, "RSI", color=#000000)
plot(second_rsi_switch ? c_rsiMA : na, "RSI-based MA", color=color.yellow)





// ADX
adxlen = input(14, title="ADX Smoothing" ,group="ADX Settings")
dilen = input(14, title="DI Length", group="ADX Settings")
dirmov(len) =>
	adx_up = ta.change(high)
	adx_down = -ta.change(low)
	plusDM = na(adx_up) ? na : (adx_up > adx_down and adx_up > 0 ? adx_up : 0)
	minusDM = na(down) ? na : (adx_down > adx_up and adx_down > 0 ? adx_down : 0)
	truerange = ta.rma(ta.tr, len)
	plus = fixnan(100 * ta.rma(plusDM, len) / truerange)
	minus = fixnan(100 * ta.rma(minusDM, len) / truerange)
	[plus, minus]
adx(dilen, adxlen) =>
	[plus, minus] = dirmov(dilen)
	sum = plus + minus
	adx = 100 * ta.rma(math.abs(plus - minus) / (sum == 0 ? 1 : sum), adxlen)
sig = adx(dilen, adxlen)
plot(adx_switch ? sig : na, color=color.red, title="ADX")
